* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h4,
p {
  margin: 0px;
}

body {
  
  background-color: #ffffff;
  font-family: 'Lobster', cursive;
}
/* Este es el contenedor General donde fijo la estructura de la rejilla o Grid */
.container {
  display: grid;
  
  grid-template-columns:10%  30% 30% 30%; /* Menú a la izquierda y contenido a la derecha */
  grid-template-rows:   10% 40% 40% 10%;
  margin: 10px;
  max-height: 900px;
  gap: 5px;
 /* max-width: 1250px;*/

}

/* Cabecera de la página */
header {
  grid-column: 1/6;

  text-align: center;
  align-content: center;
  border-bottom: 1px black solid;
  padding-bottom: 10px;
  
}
.content_wrapper{
  display: grid;
  grid-template-columns:10%  30% 30% 30%;
  grid-template-rows:   1fr;
  grid-column: 1/6;
  max-height: 340px;
 
}

/* Menú lateral */
nav {
 
  grid-column: 1/2;
  max-height: 270px;
}

nav div {
  padding: 10px;
}

/* Imagen grande */
main {
  grid-column: 2/4;
  background-color: #ffffff;
 
  border: 1px solid black;
  border-radius: 10px;
  align-content: center;
  text-align: center;
  margin: 10px;
  max-height: 270px;
}

main img {
  width: 70%;
  height: 40%;
  
}

/* Resto de imágenes. Colocadas por grid-auto-flow que por defecto es row */
.content_wrapper article {
  grid-column: 4/5;
  background-color: #ffffff;
 
  border: 1px solid black;
  border-radius: 10px;
  align-content: center;
  text-align: center;
  margin: 10px;
  max-height: 270px;
}
article{
  background-color: #ffffff;
 
  border: 1px solid black;
  border-radius: 10px;
  align-content: center;
  text-align: center;
  margin: 10px;
}

.articles{
  display: grid;
  grid-template-columns:10%  30% 30% 30%;
  grid-template-rows:   1fr;
  grid-column: 1/6;
}
.articles article:nth-of-type(1){
  grid-column: 2/3;
  
}
.articles article:nth-of-type(2){
  grid-column: 3/4;
}
.articles article:nth-of-type(3){
  grid-column: 4/5;

}
article img {
  width: 70%;
  height: 40%;
}




/* Pie de la página */
footer {
 display: grid;
 grid-column: 1/6;
 grid-template-columns:10%  70% 20%;

 grid-template-rows:   1fr;
 padding:10px
}
footer address p{
  margin: 10px;    
}
footer .copyright{
  text-align: center;
}
footer .social{
 display: inline;
 
}
footer img {
  width: 40px;
  height: 40px;
 
}
