//colors
// main color(heder, button, footer)
$main-color: rgb(41, 65, 197);
$btn-text-color:yellow;

$center:center;

//responsive
$breakpoint-sm: 480px;
$breakpoint-md: 650px;
$breakpoint-lg: 1024px;

*{
    box-sizing: border-box;
}

//display flex
@mixin display-flex($j-content, $f-direction){
    display:flex;
    justify-content: $j-content;
    flex-direction: $f-direction;
}

//transform 
@mixin transform-scale($scale){
    transform: scale($scale);
}
@mixin border-radius($border){
    border-radius:$border;
}
@mixin imgs-size($witdh, $height){
    width: $witdh;
    height: $height;
}

//aling-items:center;

header{
    background-color: $main-color;
    height: fit-content;

    nav{
        @include display-flex($center, row);

        ul{
            list-style:none;
            padding:0;
            margin: 0;
            @include display-flex(space-between, row);
            
            width: 90%;
            @media(max-width: $breakpoint-md){
                width: 100%;
                @include display-flex(space-between, column);
                align-items: center;
                
                
            }
            li{
                a{
                    text-decoration:none;
                    color:$btn-text-color;
                    font-size:25px;
                    font-weight: bold;
                    @media(max-width: $breakpoint-md){
                        font-size: 20px;
                        
                        
                    }
                }&:hover{
                    @include transform-scale(1.1);
                   
                }
            }
           
        }
    }
}

.edukia{
    @include display-flex($center, column);
    align-items: center;
    
    
    .elementu{
        @include display-flex($center, row);
        @media(max-width: $breakpoint-md){
            @include display-flex($center, column);
         }

        .card{
            @include display-flex($center, column);
            align-items: $center;
            img{
                @include border-radius(15px);
                @include imgs-size(90%,90%);
                margin-bottom: 10px;
                @media(max-width:1000px ){
                    @include imgs-size(60%,60%);
                 }
                
            }
            p{
                width:80%;
                text-align: center;
            }
            
        }
    }
     .botoi{
        .btn-principal{
            background-color: $main-color;
            color:$btn-text-color;
            padding:20px 30px;
            font-size:20px;
            @include border-radius(5px);
            border:none;

            @media(max-width:1000px ){
                padding:10px 20px;
                font-size:18px;
             }
    
        }&:hover{
            @include transform-scale(1.1);
            
            
        }
     }
    
}
footer{
    background-color: $main-color;
    @include display-flex($center, row);
    padding: 20px;
  
    font-size: 25px;
    font-weight: bold;
  
    margin-top: 20px;
    @media(max-width:1000px ){
        font-size: 18px;
     }
    
}

