<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio Práctico FLEX</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Flex-en laguntzaz Maketatzen</h1>
        
      </header>
      <div class="content_wrapper">
        <nav>
          <div>Hasiera</div>
          <div>Galeria</div>
          <div>Produktoak</div>
          <div>Bezeroak</div>
          <div>Guri Buruz</div>
          <div>Kontaktua</div>
        </nav>
        <main>
          <img src="img/img1.jpg" />
          <p>
            Ordenagailuen mantenua
          </p>
        </main>

        <article>
          <img src="img/img2.jpg" />
          <h2>Merkataritzako eskaparatea</h2>
        </article>
      </div>
      <div class="articles">
        <article>
          <img src="img/img3.jpg" />
          <h2>Jarduera Fisikoa</h2>
        </article>
        <article>
          <img src="img/img4.jpg" />
          <h2>Poliko gela</h2>
        </article>
        <article>
          <img src="img/img5.jpg" />
          <h2>Hexagonoko Hall-a</h2>
        </article>
      </div>
      <footer>
        <address>
          <p>Otaola Ibilbidea</p>
          <p>Eibar</p>
        </address>
        <div class="copyright">
          Argazki jabea Uni Eibar Ermua. 
        </div>
        <div class="social">
          <img src="img/snapchat.jpg" /> <img src="img/facebook.jpg" />
          <img src="img/twitter.jpg" />
        </div>
      </footer>
    </div>
  </body>
</html>
