* {
  box-sizing: border-box;
 
}::after 

h1,
h4,
p {
  margin: 0px;
}

body {
  background-color: white; 
}
.container {
  color: black; 
  font-family: "Lobster", cursive;
  font-weight: bolder;
  margin: 20px auto; 
  width: 90%; 
}

/* Lehenengo FLEX kontenedorea lehen ilararako */
.content_wrapper {
  display: flex; 

  flex-wrap: wrap;
  margin-bottom: 1em;
  
  justify-content: space-between; 
}

header {
  border-bottom: 1px solid black; 
  margin-bottom: 1em; 
  padding: 1em; 
  text-align: center; 
  
  width: 100%; 
}

/* Menua */
nav {
  padding: 1em;
  width: 10%; 
}

nav div {
  margin-bottom: 20px; 
}

/* El elemento principal */
main {
  border: 1px solid #aaaaaa;
  border-radius: 1em; 
  
  height: 400px; 
  
  padding: 1em; 
  text-align: center; 
  width: 54%;
}

main img {
  border-radius: 1em;
  height : 70%; 
  width: 80%;
}

.content_wrapper article:nth-of-type(1) {
  height: 400px;
}
article{
  border: 1px solid #aaaaaa;
  border-radius: 1em; 
  height: 380px; 
  padding: 1em; 
  text-align: center; 
  width: 32%;
}
article img{
  border-radius: 1em;
  height: 70%; 
  width: 80%;
}
.articles{
  display: flex;
  justify-content: space-between;
}
footer{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  align-items: center;
}
footer img{
  
  width: 20%;
}