<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASIERA</title>
    <link rel="stylesheet" href="scss/main.css">


</head>

<body>

    <header>
        <nav>

            <ul>

                <li><a href="#">HEGAZTIAK</a></li>
                <li><a href="#">ARRAINAK</a></li>
                <li><a href="#">UGAZTUNAK</a></li>
            </ul>
        </nav>
    </header>


    <div class="edukia">
        <h1>ANIMALIAK</h1>
        <div class="elementu">

            <figure class="card">

                <img src="img/itsasoa.jpg">
                <figcaption>ITSASOAK</figcaption>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                </p>
            </figure>
            <figure class="card">
                <img src="img/mendia.jpg">
                <figcaption>MENDIAK</figcaption>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                </p>
            </figure>

        </div>
        <div class="botoi">
            <button class="btn-principal" type="submit">ERREGISTRATU</button>

        </div>

    </div>
</body>
<footer>
    <p>
        2023ko Urtarrilak 18 / WAG2-SASS
    </p>
</footer>


</html>