<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/style.css">
  <title>URAKANAK</title>
</head>

<body>

  <div class="container">
    <header>
      <nav>

        <ul>
          <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>

      </nav>


      <div class="showcase">
        <div class="showcase-search">
          <input type="text">
          <button class="btn btn-light">Search</button>
        </div>

          <p>Urakanak gure naturako fenomeno atmosferiko bortitzenak dira. Lur planetaren prozesu natural bat dira,
            eremu tropikaletik gehiegizko energia eskualde hotzenetara garraiatzeko.
            <br>
            <a href="https://n9.cl/rnl9x"><i class="fas fa-home pt-3"></i></a>
          </p>
        </div>
    </header>
  </div>



  <div class="azalpena">
    <div class="irudia">
      <img src="img/img-1.jpg" alt="urakana">
    </div>

    <div class="azalpen-edukia">
      <p>Urakana zikloi tropikalen familiako zati bat da. Hodeiak eta haizeak zirkulazio-espiralean antolatzen direnean
        behe-presioko zentro zehatz baten inguruan, eta zentro horren inguruan tronada edo ekaitz elektriko zentrokideak
        daudenean, zikloi tropikal bat sortu da. Zikloi tropikala depresio tropikalean, ekaitz tropikalean eta urakanean
        sailka daiteke. Zikloi tropikaleko haizeek 38 mph gainditzen ez badituzte, zikloiari DEPRESIO TROPIKALA esaten
        zaio. Sakonune tropikalei sekuentziako zenbakiak esleitzen zaizkie, adibidez, depresio tropikala 6. Sistemak
        indarra hartzen badu 39 eta 73 mph arteko haizeekin, EKAITZ TROPIKALA esaten zaio. Ekaitz tropikalaren mailara
        iristean, hura identifikatzeko izen bat ematen zaio (adibidez, Ernesto ekaitza), eta zikloi horren bizitza osoan
        zehar jarraitzen du. Haizeak 74 mph edo gehiagora iristen direnean, eta zentro edo begi zehatz bat ikusten
        denean, orduan URAKAN bat sortu da.</p>
    </div>
  </div>


  <footer class="mainfooter">
    <p>URAKANAK &copy; 2022</p>
  </footer>
</body>

</html>